<html>
    <head>
        <title>FIRE|SHOP FOR EXCLUSIVES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: dtext-dark;
            }
            #p1{
                margin-left: 100;
                margin-top: 30;
            }
            #p2{
                margin-left: 130;
                margin-top: -30;
            }
            #p3{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 200;
                margin-top: -26;
            }
            #p4{
                font-family: Arial Black;
                margin-left: 290;
                margin-top: -40;
            }
            #p5{
                margin-left: 400;
                margin-top: -40;
            }
            #p6{
                margin-left: 500;
                margin-top: -40;
            }
            h1{
                font-family: Arial Black;
                font-size: 70;
                margin-left: 700;
                margin-top: -70;
            }
            #p7{
                margin-left: 1100;
                margin-top: -70;
            }
            #o0{
                width: 1348.5;
                margin-top: 18;
            }
            #u{
                margin-left: 1270;
                margin-top: -35;
            }
            #op{
                background-color: rgb(182, 179, 179);
                height: 50;
                margin-top: 20;
            }
            #t5{
                margin-left: 500;
                margin-top: -40;
            }
            #ui{
                margin-left: 100;
                margin-top: 60;
            }
            h2{
                font-family: Arial Black;
                font-size: 70;
                margin-left: 370;
                margin-top: 50;
            }
            h3{
                font-size: 30;
                margin-left: 200;
                margin-top: -10;
            }
            #i9{
                margin-left: 30;
                margin-top: 40;
                height: 30;
            }
            #i10{
                margin-left: 30;
                margin-top: 700;
                height: 30;
            }
            #tyu{
                font-family: Arial Black;
                font-size: 30;
                margin-top: 500;
                margin-left: 100;
            }
            #tyo{
                font-family: Arial Black;
                font-size: 30;
                margin-top: -90;
                margin-left: 550;
            }
            #tpo{
                font-family: Arial Black;
                font-size: 30;
                margin-top: -90;
                margin-left: 1050;
            }
            #ty8{
                margin-left: 150;
                font-size: 20;
                color: red;
                margin-top: -20;
            }
            #ty9{
                margin-left: 650;
                font-size: 20;
                color: red;
                margin-top: -18;
            }
            #ty10{
                margin-left: 1085;
                font-size: 20;
                color: red;
                margin-top: -15;
            }
            #ioo{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30;
            }
            #yu{
                margin-left: 610;
                margin-top: 100;
            }
            #ii{
                font-family: Arial Black;
                font-size: 50;
                margin-left: 400;
                margin-top: 50;
            }
            #i180{
                margin-left: 30;
                margin-top: 500;
                height: 30;
            }
            #rty{
                margin-top: 100;
            }
            #op908{
                margin-left: 570;
                font-size: 20;
                margin-top: 50;
            }
            #bnd{
                margin-left: 500;
            }
            #jkls{
                margin-left: 630;
                margin-top: -10;
            }
            #as{
                margin-left: 530;
                margin-top: 70;
            }
            #hj{
                margin-left: 80;
            }
            #uname{
                width: 300;
                background-color: white;
                border: black 1px solid;
                margin-left: 530;
                margin-top: 60;
            }
            #hjkl1{
                margin-left: 530;
            }
            #cv{
                width: 300;
                background-color: black;
                height: 40;
                margin-left: 530;
            }
            #mklh{
                font-family: Arial Black;
                margin-left: 615;
                margin-top: -45;
                color: white;
            }
            #g9{
                
                margin-left: 50;
            }
            #g891{
                margin-left:50;
            }
            #g892{
                margin-left:50;
            }
            #g893{
                margin-left:50;
            }
            #g894{
                margin-left:50;
            }
            #g895{
                margin-left: 50;
            }
            #g896{
                margin-left:50;
            }
        </style>
    </head>
    <body>
        <div id="p1"><img src="download (24).jfif" height="25" width="25"></div>
        <div id="p2"><img src="=e.png"></div>
        <p id="p3">العربية</p>
      <a href="WOMEN3.HTML" style="color: black; text-decoration: none;"><p id="p4">Women</p></a>
      <a href="MENT.html" style="color: black; text-decoration: none;"><p id="p5">Men</p>
        <p id="p6">kids</p>
        <h1>FIRE</h1>
        <div><img id="p7" src="000].png"></div>
        <div id="o0" class=" countainer-fluid btn-group">
            <a id="g89" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">New In</button></a>
            <a id="g891" href="CLOTHING.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Ramadan</button></a>
            <a id="g892" href="MENT.html" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Designers</button></a>
            <a id="g893" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Clothing</button></a>
            <a id="g894" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Bags</button></a>
            <a id="g895" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Accessories</button></a>
            <a id="g896" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-dark">Jewlery</button></a>
            <a id="g9" href="WOMEN3.HTML" style="color: black; text-decoration: none;"><button type="button" class="btn text-danger"><b>Sales</b></button></a>
            <button type="button" class="btn text-danger"><input type="text" placeholder="Search"></button>
             </div>
             <div id="u"><img src="0;;.png"></div>
             <div id="op"></div>
             <P id="t5">Free shipping | Selected Items | Win Exclusive Gifts</P>
             <div id="ui"><img src="vhhhhhhhhhhhf.jpg"></div>
             <h2>FANTASY FASHION</h2>
             <h3>
        Whether you’re dressing up for yourself at home or for an evening out, these<BR/> dreamy pieces are perfect for every occasion.
    </h3>
    <div id="i9" class="row">
        <div class="col-sm-4"><img height="500" src="15956408_30127222_480.webp"></div>
        <div class="col-sm-4"><img height="500" src="16308823_32009196_480.webp"></div>
        <div class="col-sm-4"><img height="500" src="olll.webp" width=""></div>
      </div>
      <p id="tyu">OFF BLACK</p>
      <p id="ty8">300 DHS</p>
      <p id="tyo">WITCHS DRESS</p>
      <p id="ty9">700 DHS</p>
      <p id="tpo">GLITTER</p>
      <p id="ty10">500 DHS</p>
     <div id="yu"><button type="button" class="btn text-dark"><img src="lkk.png"></button></div>
     <h2 id="ii">This week’s highlights</h2>
     <div id="i9" class="row">
        <div class="col-sm-4"><img height="500" src="a95f0bd145ed58b0880319dd896245eb (1).webp"></div>
        <div class="col-sm-4"><img height="500" src="4.jpg"></div>
        <div class="col-sm-4"><img height="500" src="pl[l.webp" width=""></div>
      </div>
      <div id="i180" class="row">
        <div class="col-sm-4">EXCLUSIVE: MARINE SERRE<br/> New pieces, only on Browns and FIRE </div>
        <div class="col-sm-4">JW ANDERSON Those cult chain styles?<BR/> Find them all here </div>
        <div class="col-sm-4">THE 2021 UNIFORM</BR/>
            Key pieces for a new-world wardrobe</div>
      </div>
      <div id="pro">
          <img id="rty" src="l[.png">
          </div>
          <p id="op908">SHOP THE SALE FIRST!</p>
          <p id="bnd">Sign up for exclusive early Sale access and tailored</p>
          <p id="jkls">new arrivals.</p>
          <div id="as">
              <input type="radio" value="women" name="women">Women's Wear
              <input id="hj" type="radio" value="male" name="male">Man's Wear
          </div>
          <form method="POST" class="was-validated">
            <div class="form-group">
              <input type="email" class="form-control" id="uname" placeholder="Email" name="uname" required>
              <div class="valid-feedback">Valid.</div>
              <div id="hjkl1" class="invalid-feedback">Please fill out this field.</div>
            </div>
            <input id="cv" type="submit">
            </form>
            <p id="mklh">SIGN ME UP!</p>
    </body>
</html>