<html>
    <head>
        <title>FIRE|SHOP FOR EXCLUSIVES</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body{
                background-color: dtext-dark;
            }
            #p1{
                margin-left: 100;
                margin-top: 30;
            }
            #p2{
                margin-left: 130;
                margin-top: -30;
            }
            #p3{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-left: 200;
                margin-top: -26;
            }
            #p4{
                font-family: Arial Black;
                margin-left: 290;
                margin-top: -40;
            }
            #p5{
                margin-left: 400;
                margin-top: -40;
            }
            #p6{
                margin-left: 500;
                margin-top: -40;
            }
            h1{
                font-family: Arial Black;
                font-size: 70;
                margin-left: 700;
                margin-top: -70;
            }
            #p7{
                margin-left: 1100;
                margin-top: -70;
            }
            #o0{
                width: 1348.5;
                margin-top: 18;
            }
            #u{
                margin-left: 1310;
                margin-top: -35;
            }
            #i180{
                margin-left: 30;
                margin-top: 500;
                height: 30;
            }
            #i9{
                margin-left: 30;
                margin-top: 40;
                height: 30;
            }
            #i181{
                margin-left: 240;
                margin-top: 300;
                height: 30;
            }
            #i96{
                margin-left: 160;
                margin-top: 100;
                height: 30;
            }
            #nio{
                margin-top: 100;
                font-size: 20;
                margin-left: 450;
            }
            #jkl4{
                margin-top: 40;
                margin-left: 240;
            }
            #h1{
                margin-left: 480;
                margin-top: 100;
            }
        </style>
    </head>
    <body>
        <div id="p1"><img src="download (24).jfif" height="25" width="25"></div>
        <div id="p2"><img src="=e.png"></div>
        <p id="p3">العربية</p>
        <p id="p4">Women</p>
        <p id="p5">Men</p>
        <p id="p6">kids</p>
        <h1>FIRE</h1>
        <div><img id="p7" src="000].png"></div>
        <div id="o0" class=" countainer-fluid btn-group">
            <button type="button" class="btn text-dark">New In</button>
            <button type="button" class="btn text-dark">Ramadan</button>
            <button type="button" class="btn text-dark">Designers</button>
            <button type="button" class="btn text-dark">Clothing</button>
            <button type="button" class="btn text-dark">Shoes</button>
            <button type="button" class="btn text-dark">Bags</button>
            <button type="button" class="btn text-dark">Accessories</button>
            <button type="button" class="btn text-dark">Jewlery</button>
            <button type="button" class="btn text-danger"><b>Sales</b></button>
            <button type="button" class="btn text-danger"><input type="text" placeholder="Search"></button>
             </div>
             <div id="u"><img src="0;;.png"></div>
             <div id="nio">HOME > WOMEN > WOMEN'S NEW THIS WEEK</div>
             <div id="jkl4"><img src="opoooooo.png"></div>
             <div id="i9" class="row">
                <div class="col-sm-4"><img height="500" src="a95f0bd145ed58b0880319dd896245eb (1).webp"></div>
                <div class="col-sm-4"><img height="500" src="4.jpg"></div>
                <div class="col-sm-4"><img height="500" src="pl[l.webp" width=""></div>
              </div>
              <div id="i180" class="row">
                <div class="col-sm-4">EXCLUSIVE: MARINE SERRE<br/> New pieces, only on Browns and FIRE </div>
                <div class="col-sm-4">JW ANDERSON Those cult chain styles?<BR/> Find them all here </div>
                <div class="col-sm-4">THE 2021 UNIFORM</BR/>
                    Key pieces for a new-world wardrobe</div>
              </div>
              <h1 id="h1">CLOSET</h1>
              <div id="i96" class="row">
                <div class="col-sm-4"><img height="300" src="j.webp"></div>
                <div class="col-sm-4"><img height="300" src="pj.webp"></div>
                <div class="col-sm-4"><img height="300" src="kl.webp" width=""></div>
              </div>
              <div id="i181" class="row">
                <div class="col-sm-4">MARINE CAP <BR/> <P class="text-danger">200 DHS</P> </div>
                <div class="col-sm-4">DARK DRESS<BR/><p class="text-danger">4300 DHS</p></div>
                <div class="col-sm-4">Cruise Dress</BR/><p class="text-danger"> 16,700 DHS</p></div>
              </div>
              <div id="i96" class="row">
                <div class="col-sm-4"><img height="300" src="ui.webp"></div>
                <div class="col-sm-4"><img height="300" src="klio.webp"></div>
                <div class="col-sm-4"><img height="300" src="mkp.webp" width=""></div>
              </div>
              <div id="i181" class="row">
                <div class="col-sm-4">STARRY EARRINGS <BR/> <P class="text-danger">2500 DHS</P> </div>
                <div class="col-sm-4">DARK DRESS<BR/><p class="text-danger">4300 DHS</p></div>
                <div class="col-sm-4">Cruise Dress</BR/><p class="text-danger"> 16,700 DHS</p></div>
              </div>
    </body>
</html>